# pharraxz

./: .gitignore  README.md  Untitled Diagram.drawio  package-lock.json
backend/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
backend/src/main/java/com/opensource/pharraxz/: PharraxzApplication.java
backend/src/main/java/com/opensource/pharraxz/common/: MdcHeaderFilter.java
backend/src/main/java/com/opensource/pharraxz/configs/: R2dbcConfig.java  R2dbcConfiguration.java  SwaggerConfig.java
backend/src/main/java/com/opensource/pharraxz/controllers/: FileController.java
backend/src/main/java/com/opensource/pharraxz/entities/: AtcCodes.java  DoctorOrderDetail.java  HospitalWard.java  Order.java  OrderDetail.java  PharmaOrder.java  PharmaOrderDetail.java  PharmaProduct.java  Product.java  RefreshToken.java  ReleaseAbleCode.java  Role.java  Stock.java  Supplier.java  SupplierOrderDetail.java  (+3 more)
backend/src/main/resources/: application.properties  banner.txt
backend/src/main/resources/db/: db.changelog.yml
backend/src/main/resources/db/changelog/: changelog-orders-20220411-1.xml  changelog-product-20220411-1.xml  changelog-stock-20220411-1.xml  changelog-users-20220411-1.xml  db.changelog-root.xml
backend/src/main/resources/db/data/: ATC_L1.csv  ATC_L2.csv  ATC_L3.csv  ATC_L4.csv  hospital_wards.csv  products.csv  releasable_codes.csv  roles.csv  suppliers.csv  user_positions.csv
backend/src/main/resources/db/load/: changelog-load-atc-codes-20220828-1.yml  changelog-load-hospital-wards-20220925-1.yml  changelog-load-products-20220831-1.yml  changelog-load-releasable-codes-20220831-1.yml  changelog-load-roles-20220926-1.yml  changelog-load-suppliers-20221002-1.yml  changelog-load-user-positions-20220831-1.yml
backend/src/main/resources/db/schema/: changelog-atc-20220411-1.yml  changelog-authorities-20220411-1.yml  changelog-doctor-order-details-20220411-1.yml  changelog-hospital-ward-20220411-1.yml  changelog-order-details-20220411-1.yml  changelog-orders-20220411-1.yml  changelog-pharma-order-details-20220411-1.yml  changelog-pharma-orders-20220411-1.yml  changelog-pharma-products-20220411-1.yml  changelog-products-20220411-1.yml  changelog-products-modification-20220828-1.yml  changelog-products-modification-20220828-2.yml  changelog-products-modification-20220828-3.yml  changelog-products-modification-20220831-1.yml  changelog-products-modification-20220831-2.yml  changelog-products-modification-20220903-1.yml  changelog-products-modification-20220924-1.yml  changelog-refresh-token-20220422-1.yml  changelog-releasable-codes-20220831-1.yml  changelog-roles-20220411-1.yml  changelog-roles-modification-20220926-1.yml  changelog-stock-20220411-1.yml  changelog-supplier-order-details-20220411-1.yml  changelog-suppliers-20220411-1.yml  changelog-user-positions-20220411-1.yml  changelog-user-roles-20220411-1.yml  changelog-users-20220411-1.yml
backend/src/main/resources/test/: pharraxz_api_test.sh  test_data.sql
backend/src/test/java/com/opensource/pharraxz/: PharraxzApplicationTests.java
(+248 files in other folders)
