server.port=${PORT:8080}
spring.application.name=pharraxz-pharmacy-management

# Database configuration
database.name=pharraxz
database.host=127.0.0.1
database.port=5432
database.username=postgres
database.password=1234

# R2DBC Driver config
spring.r2dbc.url=r2dbc:postgresql://${database.host}:${database.port}/${database.name}
spring.r2dbc.username=${username}
spring.r2dbc.password=${database.password}
# spring.r2dbc.pool.initialSize=5
# spring.r2dbc.pool.maxSize=5

# Liquibase (schema update)
spring.liquibase.change-log=classpath:db/db.changelog.yml
spring.liquibase.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}
spring.liquibase.user=${database.username}
spring.liquibase.password=${database.password}

# Logging
logging.level.org.springframework.data.r2dbc=debug

# JWT security
security.jjwt.secret=k8tfz7LqbQfVjeuNPZ5zdhY6T47VZUunH4LyxGXwqYmjFCmjZvU2qfefW4jw6MLTyn68fhGUPzBUXnnMGPWw96dk6Qc4csLxku
security.jjwt.expiration=99999999999999