spring.r2dbc.url=r2dbc:postgresql://localhost:5432/pharraxz
spring.r2dbc.username=postgres
spring.r2dbc.password=1234

spring.liquibase.url=jdbc:postgresql://localhost:5432/pharraxz
spring.liquibase.user=postgres
spring.liquibase.password=1234
spring.liquibase.enabled=true
spring.liquibase.change-log:classpath:db/changelog/db.changelog-root.xml